apiVersion: v1
kind: ConfigMap
metadata:
  name: pedido-db-config
  labels:
    app.kubernetes.io/instance: pedido-app
data:
  DATABASE_HOST: mypg-postgresql.default.svc.cluster.local
  DATABASE_PORT: "5432"
  DATABASE_NAME: appdb
  DATABASE_USER: appuser

