apiVersion: v1
kind: ConfigMap
metadata:
  name: pedido-db-config
  labels:
    app.kubernetes.io/instance: pedido-app
data:
  DATABASE_HOST: pedido-app-postgresql
  DATABASE_PORT: "5432"
  DATABASE_NAME: pedidos_db
  DATABASE_USER: pedido_user
