apiVersion: v1
kind: Secret
metadata:
  name: pedido-db-secret
  labels:
    app.kubernetes.io/instance: pedido-app
type: Opaque
stringData:
  username: pedido_user
  password: pedido_pass123
  database: pedidos_db
  # Superusuario de PostgreSQL:
  postgres-password: admin_pass_123
