apiVersion: v1
kind: ConfigMap
metadata:
  name: pedido-db-config
data:
  DATABASE_HOST: {{ .Values.postgresql.primary.name | default "postgresql" | quote }}
  DATABASE_PORT: {{ .Values.postgresql.primary.port | default "5432" | quote }}
  DATABASE_NAME: {{ .Values.postgresql.auth.database | quote }}