postgresql:
  enabled: true
  auth:
    username: pedido_user
    password: pedido_pass123
    database: pedidos_db
  primary:
    persistence:
      enabled: true
      size: 8Gi
  replicaCount: 2

backend:
  service:
    port: 3000
    targetPort: 3000
  image:
    repository: juanda1809/pedido-backend
    tag: latest
  replicaCount: 2
  

