postgresql:
  enabled: true
  auth:
    username: pedido_user
    password: tu_password
    database: pedidos_db
  primary:
    persistence:
      enabled: true
      size: 1Gi
  replicaCount: 1


backend:
  service:
    port: 3000
    targetPort: 3000
  image:
    repository: juanda1809/pedido-backend
    tag: latest
  replicaCount: 1
